{
  "name": "slidev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "slides": "cross-env slidev --remote --open",
    "Zurich": "cross-env slidev Zurich.md --remote --open"
  },
  "author": "Weidows",
  "dependencies": {
    "@slidev/cli": "^0.33.1",
    "@slidev/theme-bricks": "^0.0.2",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.2",
    "slidev-theme-penguin": "^1.4.1"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.6"
  }
}
